<!DOCTYPE html>
  <html>
   <head>
  <div style="position:fixed; color:grey; font-size:50px; font-family:monospace; height:80px; border:1px solid white; background-color:lightgrey; margin-left:-6px; margin-top:-9px; padding:30px; width:1000px;"> <b> Auto's Hub </b></div>

   </head>
<br>
<br>
<br>
<br>

   <body style="background-color:black;">
   

  <div style="background-color:turquoise;">
<br>
<br>
<br>
   <p style="color:green; font-size:80px; text-align:center; font-family:impact;"> <b>EXCLUSIVE !!! </b> </p>
      <p style="color:black; font-size:160px; text-align:center; font-family:monospace;"> <b>NEW COLLECTION </p></b>

 <hr style="background:linear-gradient(50deg,red,purple,red,purple); background-size:300% 300%; animation:color 1s ease-in-out infinite; background-color:skyblue; width:950px; height:3px; margin:auto; animation-name:rotate; animation-duration:2s animation-iteration-count:infinite; @keyframes rotate{100%{transform:rotateY(360deg)}};"> 

 <hr style="background:linear-gradient(50deg,red,purple,red,purple); background-size:300% 300%; animation:color 1s ease-in-out infinite; background-color:skyblue; width:3px; height:200px; border-radius:20px; margin:auto; margin-top:-100px; animation-name:rotate; animation-duration:2s animation-iteration-count:infinite; @keyframes rotate{100%{transform:rotateY(360deg)}};"> 

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div style="color:green; background-color:lightgrey; border:2px solid white; text-align:center; padding:30px; font-family:monospace; font-size:30px;"> 

   <ul>
    <li>High-Performance </li>
    <li>Efficient Luxurious </li>
    <li> Comfortable </li> 
    <li> Reliable </li> 
    <li>Well-built </li> 
    <li> Smooth </li> 
    <li>Safe </li> 
    <li>Powerful </li>
    <li> Innovative </li>
    <li> Stylish </li>
    <li> Advanced </li>
    
  </div>

<br>
<br>
<br>
<br>

   <div class="car"> 
  <img src="B1.JPG"> 
  <img src="B2.JPG">
  <img src="B3.JPG">
  <img src="B4.JPG">
  <img src="B5.JPG">
  <img src="B6.JPG">
    </div>
 
  <style>
.car{background-color:white;
height:1000px; 
width:800px;
margin-top:100px; 
margin:auto;
border-radius:30px;
display:block;
align-items:center;
column-gap:90px;
overflow-x:scroll;
scroll-snap-type: y mandatory;
scroll-snap-align:center;
min-width:75%;
height:100%;
width:85%;
object-fit:cover;}

</style>


<br>
<br>

  <div style="font-size:30px; font-family:verdana; border-bottom: 10px solid green; background-color:lightgrey; padding:100px; border-radius:60px; color:green ;">Mercedes Benz ML400 <br> Condition: <b> Foreign Used </b>
<br>
 <br>Year: <b>2015 </b> 
<br>
<br> Custom duty: <b>Paid </b> 
<br>
<br> Price: <b>N20M</b>
<br>
<br>
<b> WHATSAPP 08095874257</b>
<br>
<br>
LOCATION: <b>Abuja </b>  </p> 
    
    </div>

  
<br>
<br>


  <div class="car"> 
  <img src="T1.JPG"> 
  <img src="T2.JPG">
  <img src="T3.JPG">
  <img src="T4.JPG">
  <img src="T5.JPG">
  <img src="T6.JPG">
  <img src="T7.JPG">
  <img src="T8.JPG">
  <img src="T9.JPG">
  <img src="T10.JPG">
  <img src="T11.JPG">
  <img src="T12.JPG">
    </div>
 
  <style>
.car{background-color:white;
height:1000px; 
width:800px;
margin-top:100px; 
margin:auto;
border-radius:30px;
display:flex;
align-items:center;
column-gap:90px;
overflow-x:scroll;
scroll-snap-type: y mandatory;
scroll-snap-align:center;
min-width:75%;
height:80%;
width:90%;
object-fit:cover;}

</style>

<br>
<br>

  <div style="font-size:20px; font-family:verdana; border-bottom: 10px solid green; background-color:lightgrey; padding:100px; border-radius:60px; color:green ;"> SPARKLING CLEAN AND SHARP <b>TOYOTA LAND CRUISER PRADO</b> TXL 2022. <br> This upgraded Toyota Land Cruiser Prado TXL Was Rarely used and in excellent condition. Untampered engine, AC freezing, <br> Transmission perfect!! 
<br> Everything is on point 
<br> First registration, First Owner, No faults 
<br> A Buy And Drive !!!
<br>
<br> <b> HURRY NOW WHILE OFFER LAST </b>
<br>
<br> Brand: <b> Toyota </b>
<br>
<br> Model: <b> Land Cruiser Prado </b>
<br>
<br> Year: <b> 2022 (Upgraded from 2014) </b>
<br>
<br> Price: <b>23M (Slightly Negotiable) </b>
<br>
<br> Transmission: <b> Automatic </b>
<br>
<br> Condition: <b>Nigerian Used </b>
<br>
<br> Mileage: <b> 73882 Km </b>
<br>
<br> LOCATION: <b> Abuja </b>

</div>

     

<br>
<br>


    <button class="button"; href=""><b>Read more </button></b>
    <style>
.button{background-color:black;
       font-size:25px;
       font-family:verdana;
        color:turquoise;
      border-radius:30px;
     border-bottom:15px solid grey;
     width:200px; 
      height:90px;
      text-align:center;
    animation-name:rotate;
    animation-duration:3s;
    animation-iteration-count:infinite;}

@keyframes rotate{
100%{transform:rotateY(360deg)}

    </style>

<br>
<br>
<br>
<br>



   <div style="border:1px solid black; color:white; background-color:black; margin-left:-45px; padding:150px; font-size:15px; font:family:verdana;"> <b> &copyKingDell  |  All rights reserved  | <br> Copyrights Infringements  |  Private Property</b> 
   </div>
    
     
 </body>
</html>





